version: '3.8'
services: 
  postgres_cert_course:
    container_name: postgres_cert_course
    image: postgres
    ports:
      - 5434:5432
    environment:
      - POSTGRES_USER=admin
      - POSTGRES_PASSWORD=admin
      - POSTGRES_DB=cert_course
